<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.КонсольЗапросов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ИнструментыРазработчикаКонсольЗапросов.StandardCommand.Open</commands>
      <commands>DataProcessor.ГрафическоеПредставлениеОсновныхНачислений.StandardCommand.Open</commands>
      <commands>DataProcessor.КонсольЗапросов.StandardCommand.Open</commands>
      <commands>DataProcessor.Перерасчет.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Расчет.Subsystem.Документы</subsystems>
    <subsystems>Subsystem.Расчет.Subsystem.ПланыВидовРасчета</subsystems>
    <subsystems>Subsystem.Расчет.Subsystem.Справочники</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
